{
  "name": "Junk Removal Profit Calculator",
  "short_name": "Profit Calc",
  "description": "Calculate profit margins on junk removal jobs instantly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
